Type=Exe
Form=MDIFORM1.FRM
Module=Module1; MODULE1.BAS
Form=BRG_ALL.FRM
Form=BRIDGE1.FRM
Form=WSDOT_LO.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; dbgrid32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
IconForm="WSDOT_CBL"
Startup="WSDOT_MAIN"
HelpFile=""
Title="HC_CABLE"
ExeName32="HC_CABLE.Exe"
Command32=""
Name="Bridge"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="WSDOT"
VersionProductName="HC_CABLE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
